{
  "name": "keycloakify-emails",
  "version": "3.3.1",
  "description": "",
  "keywords": [
    "keycloakify",
    "jsx-emails",
    "emails",
    "keycloak"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timofei-iatsenko/keycloakify-emails.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./variables": {
      "types": "./dist/variables.d.ts",
      "default": "./dist/variables.mjs"
    },
    "./jsx-email": {
      "types": "./dist/jsx-email/index.d.ts",
      "default": "./dist/jsx-email/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format:check": "prettier . --check --ignore-unknown",
    "format:fix": "prettier . --write --ignore-unknown",
    "prepare": "husky",
    "release": "pnpm build && release-it",
    "test": "vitest --run"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "properties-parser": "^0.6.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/html-to-text": "^9.0.4",
    "@types/properties-parser": "^0.3.3",
    "@types/react": "^18.3.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3",
    "unbuild": "3.6.1",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "jsx-email": "^2.8.4",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "jsx-email": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
